*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: #f1f6fc31;
}
section, footer{
padding: 54px 0;
}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn:hover{
    background-color: #3588db;

}   
.btn.animate-btn{
    animation: animacao-btn 1s ease-out infinite;
}
@keyframes animacao-btn {
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn)::after{
    content: "";
    background: #3588db;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: .3s;
}
nav ul a:hover::after{
    width: 100%;
}
nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}
nav .close-icon{
display: none;
font-size: 30px;
color: white;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 105%;
   color: #ffffffb7; 
   font-weight: lighter;
   margin: 18px 0;
}
/*faca mais*/
.faca-mais .container{
    display: flex;
    align-items: center;
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}
.faca-mais .faca-mais-text h3{
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais.faca-mais-img{
    width: 50%;
}
.faca-mais.faca-mais-img img{
    width: 100%;
}
.clientes h3,
.clientes p{
    text-align: center;
}
.clientes .img-m{
    flex-wrap: wrap;
}
.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer{
    background-color: #4f9cf9;
    text-align: center;
}
.footer i{
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
    color: white;
}
.depoimentos h3{
    text-align: center;
}
.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
 .depoimentos .card-intem{
    background-color: #d3d7db;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
 }
 .depoimentos .card-intem img{
    border-radius: 100%;
    width: 88px;
    display: block;
    margin: 10px auto;
 }
 .depoimentos .card-intem .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
 }
 .depoimentos .card-intem .depoimento-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.3s;
 }
 .depoimentos .card-intem .estrelas{
    margin: 15px 0;
    border-top: 2px solid #71767a23;
    transition: 0.3s;
 }
 .depoimentos .card-intem .estrelas i{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
 }
.depoimentos .card-intem:hover{
    background-color: #4f9cf9;
    margin-top: -5px;
}
.depoimentos .card-intem:hover .nome-user, 
.depoimentos .card-intem:hover .depoimento-user,
.depoimentos .card-intem:hover .estrelas i{
    color: white;
}

/*pagina sobre*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sobre .sobre-text {
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: #000000a6;
}
.sobre .sobre-img{
    width: 50%;

}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 10px;
}
/*end pagina sobre*/
/*pagina servicos*/
.servicos h3{
    text-align: center;
}
.servicos .container > p{
    text-align: center;
}
.servicos .rows-cards{
    display: flex;
    justify-content: center;
    margin-top: 28px;
    flex-wrap: wrap;
}
.servicos .row-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: .3s;
    cursor: pointer;
}
.servicos .row-card-item:hover{
    background-color: #4f9cf9;
}
.servicos .row-card-item:hover p{
    color: white;
}
.servicos .row-card-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    width: 70px;
    padding: 9px;
}
.servicos .row-card-item p.nome-servico{
    margin: 5px;
    transition: .3s;
}
.servicos .row-card-item p.descricao-servico{
    transition: .3s;
}
/*end pagina servicos*/

/*dados*/
.dados{
    background: #d3e6fd;
}
.dados .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.dados .dados-item{
    text-align: center;
    margin: 15px;
    color: #000000be;
}
.dados .dados-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
}
.dados .dados-item p{
    font-size: 18px;
}
.dados .dados-item p strong{
    font-size: 28px;
}
/*end dados*/
/*pagina m*/
.contacto-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contacto-info .left-side{
width: 50%;
padding: 30px;
background-color: #4f9cf9;
margin-right: 50px;
height: fit-content;
border-radius: 9px;
}
.contacto-info .left-side div{
    display: flex;
align-items: center;
margin-bottom: 10px;
cursor: pointer;
}
.contacto-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}

.contacto-info .left-side div p{
    font-size: 17px;
    color:white;
}
.contacto-info .right-side{
    width: 50%;
}
.contacto-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: .3s;
    border: 1px solid #f1f1f1;
    color: #212121;
    font-weight: lighter;
}
.contacto-info .right-side input:focus,
.contacto-info .right-side textarea:focus{
    border-color: #4f9cf9;
}
.contacto-info .right-side .textarea{
    border: 1px solid e#f1f1f1;
    color: #212121;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
resize: none;
}
.contacto-info .right-side button{
    border: none;
}

/*end pagina*/
@media (max-width: 830px) {
    body {
        overflow-x: hidden;
        font-size: 16px;
    }
    .ul {
        position: fixed;
        top: 0;
        left: 0;
        background: #184b88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }
    .ul.open {
        clip-path: circle(141.4% at 100% 0);
    }
    .ul a {
        margin: 10px 0;
        font-size: 16px;
    }

    nav .menu-icon {
        display: block;
        cursor: pointer;
    }
    nav .close-icon {
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
        cursor: pointer;
        transition: clip-path 0.3s ease;
    }
    .banner .banner-text h1{
        font-size: 320%;
    }
    /*Pagina home responsivo*/
    .faca-mais .faca-mais-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }
    .faca-mais .container{
        flex-direction: column;

    }
    .faca-mais .faca-mais-text h3{
        font-size: 240%;
    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 90vw;
    }
    /*banner*/
    .banner .banner-text{
        padding: 0;
        margin: 80px;

    }
    .banner.banner-text h1{
        font-size: 80px;

    }
    .banner.banner-text p{
        font-size: 15px !important;
    }
    .depoimentos .card-intem {
        width: 100%;

    }
    .sobre .container{
        flex-direction: column-reverse;
    }
    .sobre .sobre-img,
    .sobr .sobre-text{
        width: 100%;
    }
    .sobre .sobre-text{
        width: 85%;
        margin-top: 40PX;
    }
    h3 {
        font-size: 210%;
    }
    .contacto-info {
        display: flex;
        flex-direction: column;
        width: 200%;
    }
    
}
